# unishop

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/cloud/android/speech/: AccountFragment.java  BookOrder.java  BookOrderActivity.java  BookOrderAdapter.java  Callactivity.java  CollectionAdapter.java  Constants.java  DataChannelAdapter.java  ETextViewImmacBytes.java  FilterActivity.java  FilterRestaurantAdapter.java  Food.java  GroupFragment.java  LanguageConfig.java  LoginActivity.java  NetworkUtil.java  PeerConnectionAdapter.java  Product.java  ProductDescription.java  ProfileAdapter.java  Profilelists.java  ResetPasswordDialog.java  Response.java  RetrofitInterface.java  SdpAdapter.java  SignalingClient.java  SignupActivity.java  SpeechService.java  SupportedLanguages.java  TagAdapter.java  TextViewImmacBytes.java  User.java  UserListFragment.java  Users.java  Validation.java  VoiceRecorder.java  Welcomeee.java  adapter.java  list.java
app/src/main/java/com/google/cloud/android/speech/model/: collection.java  tag.java
app/src/main/res/drawable-ldpi/: ic_home_black_24dp.xml  round_bkg_2.xml  round_bkg_3.xml
app/src/main/res/layout/: activity_book_order.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_product_description.xml  activity_profile.xml  activity_profilelists.xml  activity_signup.xml  activity_welcome.xml  activity_welcomeee.xml  call_activity.xml  calluser.xml  content_main.xml  dialog_reset_password.xml  filter_popup.xml  filtertoolbar.xml  fragment_account.xml  fragment_call.xml  fragment_group.xml  fragment_hub.xml  fragment_user_list.xml  inputcall.xml  item_result.xml  item_result2.xml  list_xml.xml  newcall.xml  outputcall.xml  profile.xml  raw_book_order.xml  raw_collection.xml  raw_filter_restaurant.xml  raw_tag.xml  toolbar.xml  user_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  credentials.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
