<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="BookOrderActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="#FFFFFF">

            <include layout="@layout/toolbar"/>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="29dp"
            android:layout_marginLeft="29dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="67.3dp"
                android:layout_height="67.3dp"
                android:background="@drawable/avatar"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="26dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ahmed"
                    android:textSize="18.7sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/nunito_regular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="ahmedhh@gmail.com"
                    android:textColor="#393939"
                    android:fontFamily="@font/nunito_regular"
                    android:textSize="10.7sp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/phone"
                android:layout_gravity="center"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="Collection"
            android:gravity="center"
            android:background="@color/primary"
            android:fontFamily="@font/nunito_black"
            android:padding="13dp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="22.7dp"
            android:paddingTop="26dp"
            android:paddingBottom="60dp"
            android:clipToPadding="false"/>

    </LinearLayout>



</RelativeLayout>
