<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/pip_video_view"
        android:layout_width="100dp"
        android:layout_height="144dp"
        android:layout_gravity="top|right"

        android:layout_margin="16dp"
        android:padding="5dp"
        android:visibility="visible" />
    <FrameLayout
        android:id="@+id/hud_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/item_result2"/>


    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_small"
        app:behavior_overlapTop="128dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteY="322dp" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/fullscreen_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/call_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:backgroundTint="@color/accent"
            android:scaleX="0.15"
            android:scaleY="0.15"
            app:srcCompat="@drawable/hang"
            tools:layout_width="wrap_content" />
    </FrameLayout>



</merge>