<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:theme="@style/AppTheme"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:visibility="visible">


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Price" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/thumbnailPic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"


                />

            <Button
                android:id="@+id/cBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary_dark"

                android:text="Take picture"
                android:textColor="@color/white" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >

        <Spinner
            android:id="@+id/categorySpinner"
            style="@style/Platform.Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:theme="@style/AppTheme"
            android:background="@color/bg_screen2"
            android:visibility="visible" />
    </LinearLayout>
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:hint="Description"

            />


        <Button
            android:id="@+id/uploadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:onClick="myClickHandler"
            android:textColor="@color/white"
            android:src="@drawable/mic_control"
          android:layout_gravity="center_horizontal"
            android:text="Sell" />
    </LinearLayout>
</FrameLayout>
